
#navbarSupportedContent {
    background-color: white;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
  }

.navbar {
background-color: white!important;
height: 120px;

ul {
    margin-inline-start: auto;
}
}

.hero {
    padding-top: 150px;
}

.navbar {
    z-index: 9999;
}

.card {
    border: none;
    padding: 0 5% 0 5%;
    align-items: center;

    button {
        margin-top: 20px;
        border: 2px solid black;
    }

    span {width: 50px; margin-bottom: 25px;}
}

.spa img{
    width: 100vw;
}

form {
    margin-bottom: 50px;
}

.no-padding {
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
}
